# phodo-server

./: README.md  settings.gradle
.ebextensions/: phodo-ai.config  phodo-api.config
.github/workflows/: phodo-ai.yml  phodo-api.yml
phodo-ai/: Dockerfile  Dockerfile.ai  Dockerrun.aws.json  manage.py
phodo-ai/.ebextensions/: phodo-ai-dockerrun.aws.json
phodo-ai/phodo_ai/phodo_ai/: asgi.py  settings.py  urls.py  wsgi.py
phodo-ai/phodo_ai/segmentation/Mask_RCNN-TF2/: Demo.ipynb
phodo-ai/phodo_ai/segmentation/Mask_RCNN-TF2/mrcnn/: visualize.py
phodo-ai/phodo_ai/segmentation/Mask_RCNN-TF2/samples/: demo.ipynb
phodo-ai/phodo_ai/segmentation/Yolo/: Untitled0.ipynb
phodo-ai/phodo_ai/segmentation/Yolo/yolov5/segment/: predict.py
phodo-ai/phodo_ai/segmentation/Yolo/yolov5/utils/: plots.py
phodo-ai/phodo_ai/segmentation/Yolo_custom/: RunSegmentation.ipynb  torch2tflite.ipynb
phodo-ai/phodo_ai/segmentation/Yolo_custom/yolov5/: masks_np.npy
phodo-ai/phodo_ai/segmentation/Yolo_custom/yolov5/segment/: predict.py
phodo-ai/phodo_ai/segmentation/Yolo_custom/yolov5/utils/: general.py  plots.py
phodo-api/: Dockerfile  Dockerfile.api  Dockerrun.aws.json  build.gradle  settings.gradle
phodo-api/.ebextensions/: phodo-api-dockerrun.aws.json
phodo-api/src/main/java/app/gangdan/phodoapi/: PhodoApiApplication.java
phodo-api/src/main/java/app/gangdan/phodoapi/api/: HelloController.java
phodo-api/src/main/java/app/gangdan/phodoapi/domain/: BaseEntity.java
phodo-api/src/main/java/app/gangdan/phodoapi/domain/base/: BaseTimeEntity.java
phodo-api/src/main/java/app/gangdan/phodoapi/domain/file/: File.java
phodo-api/src/main/java/app/gangdan/phodoapi/domain/file/guide/: GuideFile.java
phodo-api/src/main/java/app/gangdan/phodoapi/domain/hashtag/: Hashtag.java
phodo-api/src/main/java/app/gangdan/phodoapi/domain/heart/: Heart.java
phodo-api/src/main/java/app/gangdan/phodoapi/domain/image/: Image.java
phodo-api/src/main/java/app/gangdan/phodoapi/domain/image/guide/: GuideImage.java
phodo-api/src/main/java/app/gangdan/phodoapi/domain/image/mask/: MaskImage.java
phodo-api/src/main/java/app/gangdan/phodoapi/domain/image/original/: OriginalImage.java
phodo-api/src/main/java/app/gangdan/phodoapi/domain/member/: Member.java
phodo-api/src/main/java/app/gangdan/phodoapi/domain/memberToken/: MemberToken.java
phodo-api/src/main/java/app/gangdan/phodoapi/domain/memberToken/constant/: JwtTokenType.java  RemainingTokenTime.java
phodo-api/src/main/java/app/gangdan/phodoapi/domain/photoGuide/: PhotoGuide.java
phodo-api/src/main/java/app/gangdan/phodoapi/domain/photoSpot/: PhotoSpot.java
phodo-api/src/main/java/app/gangdan/phodoapi/domain/photoguide/: PhotoGuide.java
phodo-api/src/main/java/app/gangdan/phodoapi/domain/photospot/: PhotoSpot.java
phodo-api/src/main/java/app/gangdan/phodoapi/domain/review/: Review.java
phodo-api/src/main/java/app/gangdan/phodoapi/global/config/: MapperConfig.java  QuerydslConfig.java  SwaggerConfig.java
phodo-api/src/main/java/app/gangdan/phodoapi/s3/: Image.java  ImageRepository.java
phodo-api/src/main/resources/: application.properties  application.yml  bootstrap.yml
phodo-api/src/test/java/app/gangdan/phodoapi/: PhodoApiApplicationTests.java
